upstream lb-backend{
       least_conn;
       server 172.27.51.165:1003;
       server 172.27.51.165:1004;
}

server {
      server_name api.housy.rifai.xyz;

      location / {
         proxy_pass http://lb-backend;
      }
}