upstream lb-frontend{
       least_conn;
       server 172.27.51.165:1001;
       server 172.27.51.165:1002;
}

server {
      server_name housy.rifai.xyz;

      location / {
         proxy_pass http://lb-frontend;
      }
}
